CINI = xbuild.vc2022.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = \xhb\lib\vc2022; $(XHB_VC2022)\Lib
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = NO_MACRO_RT
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\vc2022\xBuild.exe
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN =
TARGETFOLDER = \xhb\bin\vc2022

[.\xHarbourBuilder\xHarbour-xBuild\xbuild.prg]
[.\xHarbourBuilder\xHarbour-xBuild\tproject.prg]
[.\xHarbourBuilder\xHarbour-xBuild\tproject-c.prg]
