CINI = xbuild.vc2022.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = \xhb\include\w32
INCLUDEFOLDERS =
LDEBUG = .T.
LGUI = .F.
INCLUDEFOLDERS = \xbp\vc2022\dmain.lib
LIBFOLDERS =
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = DllEntryPoint=DllMain
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc2022\dmain.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS = 
SLY_OUTPUTFOLDER =
STARTIN = 
TARGETFOLDER = \xhb\lib\vc2022

[source\vm\maindlle.c]
[source\vm\mainstd.c]
[source\vm\mainwin.c]