CINI = xbuild.vc2022.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS =
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS =
LMT = .T.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = HB_GUI;WIN32;HB_THREAD_SUPPORT
#;"HB_VM_REQUESTS=extern HB_FUNC( HB_GTSYS ); PHB_FUNC pDummy = HB_FUNCNAME( HB_GTSYS );"
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc2022\optguimt.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\lib\vc2022

[source\vm\hvm.c]

[xHarbourBuilder\xHarbour-builder\gt_nul.prg]
