CINI = xbuild.vc2022.ini
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = 
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS =  
MYDEFINES = HB_EXT_INKEY
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = \xbp\vc2022\wvg.lib
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
TARGETFOLDER = \xhb\lib\vc2022

[contrib\gtwvg\gtwvg.c]
MYC_FLAGS = 
MYDEFINES = 

[contrib\gtwvg\wvtcore.c]
MYC_FLAGS = 
MYDEFINES = 

[contrib\gtwvg\wvtutils.c]
MYC_FLAGS = 
MYDEFINES = 

[contrib\gtwvg\wvtclass.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[contrib\gtwvg\wvtpaint.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 