CINI = xbuild.vc2022.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = \xhb\include
LAUTORUN =
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS =
LMT = .F.
LUSEDLL = .T.
MAPFILE =
MYC_FLAGS =
MYDEFINES = DYN; AUTODYN; SQL
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc2022\xpromptsql.exe
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
TARGETFOLDER = \xhb\bin\vc2022

[utils\xbscript\xbscript.prg]

#[fix.odbccp32.lib.sdk710.c]
[legacy_stdio_definitions.lib]

[\xhb\lib\vc2022\sql.lib]

[\xhb\lib\libmysql.lib]

[\xhb\lib\libpq.lib]

[\xhb\lib\oci.lib]

[\xhb\lib\fbclient_ms.lib]
