CINI = xbuild.vc2022.ini
C_OUTPUTFOLDER =
DEFFILE =
INCLUDEFOLDERS = ..\include;\xhb\include\w32;\xhb\include
LAUTORUN = .F.
LDEBUG = .T.
LGUI = .F.
LIBFOLDERS = \xhb\lib\vc2022; $(XHB_VC2022)\Lib
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE =
MYC_FLAGS =
MYDEFINES = VXH ;VXH_ADS ;VXH_ENTERPRISE
MYLINK_FLAGS =
MYPRG_FLAGS =
MYRC_FLAGS =
MYSLY_FLAGS =
OUTPUTFOLDER = \xbp\vc2022\vxh.lib
PRG_OUTPUTFOLDER =
RC_OUTPUTFOLDER =
RUNARGUMENTS =
SLY_OUTPUTFOLDER =
STARTIN =
TARGETFOLDER = \xhb\lib\vc2022

[..\source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[..\sourceC\*.c]
MYC_FLAGS =
MYDEFINES =
